#This is the application configuration for postgresSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/superhero?currentSchema=regularscheme
spring.datasource.username=postgres
spring.datasource.password=revature

spring.datasource.driver-class-name=org.postgresql.Driver

